#Final Project - Opioid Crisis Analysis (CLEANED VERSION)
 
#Setup Working Directory
setwd("C:/Users/somag/OneDrive/Documents/HIT 517 - Public Health Informatics/data")

#LOAD REQUIRED PACKAGES

library(Hmisc)          # Describe Function
library(psych)          # Statistics and Multivariate Analysis
library(GGally)         # ggpairs Function
library(ggplot2)        # Advanced Plotting
library(corrplot)       # Correlation Plots
library(dplyr)          # Data Manipulation
library(tidyr)          # Data Tidying
library(scales)         # Scale Functions
library(stringr)        # String Manipulation
library(randomForest)   # Random Forest
library(cluster)        # K-Means clustering

#Remove Scientific Notation
options(scipen=999)

#READ IN MORTALITY AND PRESCRIPTION DATASETS

#Read CDC Opioid Deaths Data (2018-2023)
mortality_data <- read.csv("cdc_opioid_deaths_2018_2023.csv", 
                          header=TRUE, 
                          stringsAsFactors=FALSE)

#Read Prescription Rates (State-Level, 2019-2023)
prescription_data <- read.csv("opioid_prescription_rates_2019_2023.csv", 
                             header=TRUE,
                             stringsAsFactors=FALSE,
                             fileEncoding="UTF-8-BOM")

#Clean Mortality Data
mortality_clean <- mortality_data %>%
  select(-Notes) %>%
  rename(
    County_Name = County,
    County_FIPS = County.Code,
    Deaths = Deaths,
    Crude_Rate = Crude.Rate
  ) %>%
  mutate(Year = as.numeric(Year)) %>%
  mutate(Crude_Rate = ifelse(Crude_Rate == "Unreliable", NA, 
                             as.numeric(Crude_Rate))) %>%
  filter(!is.na(Deaths)) %>%
  mutate(State = str_extract(County_Name, "[A-Z]{2}$")) %>%
  mutate(State = str_trim(State))

#Clean Prescription Data
prescription_clean <- prescription_data %>%
  rename(
    State = Location,
    State_Abbrev = STATE_ABBREV,
    Prescription_Rate = `Opioid.Dispensing.Rate..per.100.persons.`
  ) %>%
  mutate(
    Prescription_Rate_Numeric = as.numeric(str_extract(
      as.character(Opioid.Dispensing.Rate), "[0-9.]+"
    ))
  ) %>%
  select(Year, State, State_Abbrev, STATE_FIPS, Prescription_Rate_Numeric) %>%
  rename(Prescription_Rate = Prescription_Rate_Numeric)

#READ CENSUS DATA

process_census_year_wide <- function(year) {
  filename_pattern <- paste0("ACSSPP1Y", year, ".S0201-2026-02-15")
  files <- list.files(".", pattern=glob2rx(paste0(filename_pattern, "*.csv")), 
                     full.names=FALSE)
  
  if(length(files) == 0) {
    stop(paste("No file found for year", year))
  }
  
  filename <- files[1]
  census_wide <- read.csv(filename, 
                          header=TRUE,
                          stringsAsFactors=FALSE,
                          fileEncoding="UTF-8-BOM",
                          check.names=FALSE)
  
  #Find variable rows
  income_row <- which(grepl("Median household income.*dollars", 
                           census_wide[[1]], ignore.case=TRUE))
  unemp_row <- which(grepl("Unemployment Rate", 
                          census_wide[[1]], ignore.case=TRUE))
  lesshs_row <- which(grepl("Less than high school diploma", 
                           census_wide[[1]], ignore.case=TRUE))
  bach_row <- which(grepl("Bachelor's degree or higher", 
                         census_wide[[1]], ignore.case=TRUE))
  uninsured_row <- which(grepl("No health insurance coverage", 
                               census_wide[[1]], ignore.case=TRUE))
  
  #FIXED: Find poverty row using multiple methods
  all_people_rows <- grep("All people", census_wide[[1]])
  poverty_row <- NULL
  for(i in all_people_rows) {
    if(!grepl("under|with|related|householder", census_wide[[1]][i], ignore.case=TRUE)) {
      poverty_row <- i
      break
    }
  }
  
  #Get state columns
  state_cols <- grep("!!.*!!Estimate$", names(census_wide), value=TRUE)
  state_names <- gsub("!!.*", "", state_cols)
  state_names <- gsub('"', '', state_names)
  
  #Create data frame
  census_data <- data.frame(
    State_Name = state_names,
    Year = as.numeric(year),
    stringsAsFactors = FALSE
  )
  
  #Extract values
  if(length(income_row) > 0) {
    census_data$Median_Income <- as.numeric(gsub(",|\\$", "", 
                                            unlist(census_wide[income_row[1], state_cols])))
  } else {
    census_data$Median_Income <- NA
  }
  
  if(length(unemp_row) > 0) {
    census_data$Unemployment_Rate <- as.numeric(gsub("%", "", 
                                            unlist(census_wide[unemp_row[1], state_cols])))
  } else {
    census_data$Unemployment_Rate <- NA
  }
  
  if(length(lesshs_row) > 0) {
    census_data$Pct_Less_HS <- as.numeric(gsub("%", "", 
                                            unlist(census_wide[lesshs_row[1], state_cols])))
  } else {
    census_data$Pct_Less_HS <- NA
  }
  
  if(length(bach_row) > 0) {
    census_data$Pct_Bachelors_Plus <- as.numeric(gsub("%", "", 
                                            unlist(census_wide[bach_row[1], state_cols])))
  } else {
    census_data$Pct_Bachelors_Plus <- NA
  }
  
  if(length(uninsured_row) > 0) {
    census_data$Pct_Uninsured <- as.numeric(gsub("%", "", 
                                            unlist(census_wide[uninsured_row[1], state_cols])))
  } else {
    census_data$Pct_Uninsured <- NA
  }
  
  if(length(poverty_row) > 0) {
    census_data$Poverty_Rate <- as.numeric(gsub("%", "", 
                                            unlist(census_wide[poverty_row[1], state_cols])))
  } else {
    census_data$Poverty_Rate <- NA
  }
  
  #Map to FIPS codes
  state_mapping <- c(
    "Alabama"="01", "Alaska"="02", "Arizona"="04", "Arkansas"="05",
    "California"="06", "Colorado"="08", "Connecticut"="09", "Delaware"="10",
    "District of Columbia"="11", "Florida"="12", "Georgia"="13", "Hawaii"="15",
    "Idaho"="16", "Illinois"="17", "Indiana"="18", "Iowa"="19", "Kansas"="20",
    "Kentucky"="21", "Louisiana"="22", "Maine"="23", "Maryland"="24",
    "Massachusetts"="25", "Michigan"="26", "Minnesota"="27", "Mississippi"="28",
    "Missouri"="29", "Montana"="30", "Nebraska"="31", "Nevada"="32",
    "New Hampshire"="33", "New Jersey"="34", "New Mexico"="35", "New York"="36",
    "North Carolina"="37", "North Dakota"="38", "Ohio"="39", "Oklahoma"="40",
    "Oregon"="41", "Pennsylvania"="42", "Rhode Island"="44", "South Carolina"="45",
    "South Dakota"="46", "Tennessee"="47", "Texas"="48", "Utah"="49",
    "Vermont"="50", "Virginia"="51", "Washington"="53", "West Virginia"="54",
    "Wisconsin"="55", "Wyoming"="56"
  )
  
  census_data$State_FIPS <- state_mapping[census_data$State_Name]
  return(census_data)
}

#Process all years
census_years <- c(2018, 2019, 2021, 2022, 2023)
census_list <- list()

for(year in census_years) {
  tryCatch({
    census_list[[as.character(year)]] <- process_census_year_wide(year)
    cat("✓ Loaded Census data for", year, "\n")
  }, error = function(e) {
    cat("✗ Could not load Census data for", year, ":", e$message, "\n")
  })
}

census_all <- bind_rows(census_list)

cat("\n=== CENSUS DATA LOADED ===\n")
cat("Total rows:", nrow(census_all), "\n")
cat("Years:", paste(sort(unique(census_all$Year)), collapse=", "), "\n")

#MERGE ALL DATASETS

#Convert data types
mortality_clean <- mortality_clean %>%
  mutate(
    State = as.character(State),
    Year = as.numeric(as.character(Year)),
    Deaths = as.numeric(as.character(Deaths)),
    Population = as.numeric(as.character(Population)),
    Crude_Rate = as.numeric(as.character(Crude_Rate))
  )

#Aggregate to state level
state_mortality <- mortality_clean %>%
  group_by(State, Year) %>%
  summarise(
    Total_Deaths = sum(Deaths, na.rm=TRUE),
    Avg_Crude_Rate = mean(Crude_Rate, na.rm=TRUE),
    Total_Population = sum(Population, na.rm=TRUE),
    N_Counties = n()
  ) %>%
  ungroup() %>%
  mutate(State_Death_Rate = (Total_Deaths / Total_Population) * 100000)

#Merge with prescriptions
combined_data <- state_mortality %>%
  left_join(prescription_clean, by = c("State" = "State_Abbrev", "Year" = "Year"))

#Create FIPS to abbreviation mapping
fips_to_abbrev <- data.frame(
  State_FIPS = c("01", "02", "04", "05", "06", "08", "09", "10", "11", "12",
                 "13", "15", "16", "17", "18", "19", "20", "21", "22", "23",
                 "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
                 "34", "35", "36", "37", "38", "39", "40", "41", "42", "44",
                 "45", "46", "47", "48", "49", "50", "51", "53", "54", "55", "56"),
  State_Abbrev = c("AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL",
                   "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME",
                   "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH",
                   "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI",
                   "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"),
  stringsAsFactors = FALSE
)

#Add state abbreviations to census
census_all <- census_all %>%
  mutate(State_FIPS = as.character(State_FIPS)) %>%
  left_join(fips_to_abbrev, by = "State_FIPS")

#Final merge
full_data <- combined_data %>%
  left_join(census_all, by = c("State" = "State_Abbrev", "Year" = "Year"))

#Filter to complete cases
complete_data <- full_data %>%
  filter(!is.na(State_Death_Rate) & 
         !is.na(Median_Income) & 
         !is.na(Poverty_Rate) &
         !is.na(Unemployment_Rate) &
         !is.na(Pct_Uninsured))

cat("\nComplete cases:", nrow(complete_data), "\n")

#CREATE 6 FINAL FIGURES (BASED ON FEEDBACK)
#FIGURE 1: Correlation Between Poverty Rate and Opioid Death Rate by State

if(nrow(complete_data) > 0) {
  p1 <- ggplot(complete_data, aes(x=Poverty_Rate, y=State_Death_Rate)) +
    geom_point(aes(color=as.factor(Year), size=Total_Population), alpha=0.6) +
    geom_smooth(method="lm", se=TRUE, color="red", linetype="dashed", size=1.2) +
    scale_color_manual(
      values=c("2018"="#FEE5D9", "2019"="#FCAE91", "2021"="#FB6A4A", 
               "2022"="#DE2D26", "2023"="#A50F15"),
      name="Year"
    ) +
    scale_size_continuous(name="Population", labels=comma, range=c(2, 8)) +
    theme_classic() +
    labs(
      x="Poverty Rate (%)",
      y="Opioid Death Rate (per 100,000 Population)"
    ) +
    theme(
      plot.title = element_text(size=14, face="bold", hjust=0.5),
      axis.title = element_text(size=12),
      legend.position="right"
    ) +
    # Caption at bottom
    labs(caption = "Figure 1. Correlation Between Poverty Rate and Opioid Death Rate by State (2018-2023)\nEach point represents a state-year observation. Bubble size represents state population.\nRed line shows overall linear relationship across all years.")
  
  ggsave("Figure_1_Poverty_Death_Correlation.png", p1, width=12, height=8, dpi=300)
  cat("\n✓ Figure 1 saved (all years)\n")
}

#FIGURE 2: Health Insurance Coverage and Opioid Mortality Across States

if(nrow(complete_data) > 0) {
  p2 <- ggplot(complete_data, aes(x=Pct_Uninsured, y=State_Death_Rate)) +
    geom_point(aes(color=as.factor(Year)), size=3, alpha=0.6) +
    geom_smooth(method="lm", se=TRUE, color="blue", linetype="dashed", size=1.2) +
    scale_color_manual(
      values=c("2018"="#DEEBF7", "2019"="#9ECAE1", "2021"="#4292C6", 
               "2022"="#2171B5", "2023"="#08519C"),
      name="Year"
    ) +
    theme_classic() +
    labs(
      x="Percentage Without Health Insurance (%)",
      y="Opioid Death Rate (per 100,000 Population)"
    ) +
    theme(
      plot.title = element_text(size=14, face="bold", hjust=0.5),
      axis.title = element_text(size=12),
      legend.position="right"
    ) +
    labs(caption = "Figure 2. Health Insurance Coverage and Opioid Mortality Across States (2018-2023)\nEach point represents a state-year observation. Blue line shows overall linear relationship.")
  
  ggsave("Figure_2_Insurance_Death_Correlation.png", p2, width=12, height=7, dpi=300)
  cat("✓ Figure 2 saved (all years)\n")
}

#FIGURE 3: Educational Attainment and Opioid Death Rate Relationship

if(nrow(complete_data) > 0) {
  # reate education quartiles based on 2023 data (to maintain consistent grouping)
  edu_quartiles_2023 <- complete_data %>%
    filter(Year == 2023) %>%
    mutate(Education_Group = cut(Pct_Bachelors_Plus,
                                  breaks=quantile(Pct_Bachelors_Plus, 
                                                 probs=c(0, 0.25, 0.5, 0.75, 1),
                                                 na.rm=TRUE),
                                  labels=c("Lowest 25%", "25-50%", "50-75%", "Highest 25%"),
                                  include.lowest=TRUE)) %>%
    select(State, Education_Group)
  
  #Join back to all years
  complete_data_edu <- complete_data %>%
    left_join(edu_quartiles_2023, by="State")
  
  p3 <- ggplot(complete_data_edu, aes(x=Education_Group, y=State_Death_Rate, fill=Education_Group)) +
    geom_boxplot(alpha=0.7) +
    facet_wrap(~Year, ncol=3) +
    theme_classic() +
    labs(
      x="Educational Attainment (Bachelor's Degree or Higher)",
      y="Opioid Death Rate (per 100,000 Population)"
    ) +
    scale_fill_brewer(palette="Blues", name="Education\nQuartile") +
    theme(
      plot.title = element_text(size=14, face="bold", hjust=0.5),
      axis.title = element_text(size=12),
      axis.text.x = element_text(angle=45, hjust=1, size=8),
      legend.position="bottom",
      strip.text = element_text(size=11, face="bold")
    ) +
    labs(caption = "Figure 3. Educational Attainment and Opioid Death Rate Relationship (2018-2023)\nStates grouped by percentage with bachelor's degree or higher. Each panel shows a different year.")
  
  ggsave("Figure_3_Education_Death_Boxplot.png", p3, width=12, height=8, dpi=300)
  cat("✓ Figure 3 saved (all years, faceted)\n")
}

#FIGURE 4: Temporal Trends in Opioid Mortality by State Income Level

if(nrow(complete_data) > 0) {
  # Create income quartiles using 2023
  income_quartiles_2023 <- complete_data %>%
    filter(Year == 2023) %>%
    mutate(Income_Quartile = cut(Median_Income,
                                  breaks=quantile(Median_Income, 
                                                 probs=c(0, 0.25, 0.5, 0.75, 1),
                                                 na.rm=TRUE),
                                  labels=c("Lowest Income States", 
                                          "Lower-Middle Income", 
                                          "Upper-Middle Income", 
                                          "Highest Income States"),
                                  include.lowest=TRUE)) %>%
    select(State, Income_Quartile)
  
  #Join back to all years and calculate MEDIAN (not mean per feedback)
  time_series_income <- complete_data %>%
    left_join(income_quartiles_2023, by="State") %>%
    group_by(Year, Income_Quartile) %>%
    summarise(Median_Death_Rate = median(State_Death_Rate, na.rm=TRUE)) %>%
    ungroup() %>%
    filter(!is.na(Income_Quartile))
  
  p4 <- ggplot(time_series_income, 
               aes(x=Year, y=Median_Death_Rate, color=Income_Quartile, group=Income_Quartile)) +
    geom_line(size=1.5) +
    geom_point(size=3) +
    theme_classic() +
    labs(
        x="Year",
        y="Median Opioid Death Rate (per 100,000 Population)",
        color="State Income Level"
    ) +
    scale_x_continuous(breaks=seq(2018, 2023, 1)) +
    scale_color_manual(values=c("Lowest Income States"="red", 
                                "Lower-Middle Income"="orange", 
                                "Upper-Middle Income"="lightblue", 
                                "Highest Income States"="darkblue")) +
    theme(
        plot.title = element_text(size=14, face="bold", hjust=0.5),
        axis.title = element_text(size=12),
        legend.position="bottom"
    ) +
    labs(caption = "Figure 4. Temporal Trends in Opioid Mortality by State Income Level (2018-2023)\nStates grouped by 2023 median household income quartiles. Lines show median death rate.")
  
  ggsave("Figure_4_Trends_By_Income.png", p4, width=12, height=7, dpi=300)
  cat("✓ Figure 4 saved\n")
}

#FIGURE 5: Correlation Matrix of Socioeconomic Factors and Opioid Mortality
# ALL YEARS 2018-2023 (Spearman correlations)

if(nrow(complete_data) > 0) {
  # Select variables for correlation analysis
  cor_data <- complete_data %>%
    select(
      State_Death_Rate,
      Poverty_Rate,
      Unemployment_Rate,
      Pct_Uninsured,
      Median_Income,
      Pct_Bachelors_Plus,
      Pct_Less_HS
    ) %>%
    rename(
      "Opioid Death Rate" = State_Death_Rate,
      "Poverty Rate" = Poverty_Rate,
      "Unemployment Rate" = Unemployment_Rate,
      "% Uninsured" = Pct_Uninsured,
      "Median Income" = Median_Income,
      "% Bachelor's+" = Pct_Bachelors_Plus,
      "% < High School" = Pct_Less_HS
    )
  
  # Calculate Spearman correlation matrix (better for non-normal data)
  cor_matrix <- cor(cor_data, use="pairwise.complete.obs", method="spearman")
  
  # Create correlation plot - SMALLER SIZE with bottom caption
  png("Figure_5_Correlation_Heatmap.png", width=800, height=900, res=120)
  
  # Set up layout with extra space at bottom for caption
  par(mar=c(8, 4, 2, 2))
  
  corrplot(cor_matrix, 
           method="color",
           type="full",
           order="original",
           tl.col="black",
           tl.srt=45,
           tl.cex=1.0,
           cl.cex=0.9,
           addCoef.col="black",
           number.cex=0.75,
           col=colorRampPalette(c("darkblue", "white", "darkred"))(200),
           title="",
           mar=c(0,0,0,0))
  
  # Add caption at bottom with proper spacing
  mtext("Figure 5. Correlation Matrix of Socioeconomic Factors and Opioid Mortality (2018-2023)", 
        side=1, line=4, cex=0.85, font=2)
  mtext("Spearman correlation coefficients shown. Red indicates positive correlation, blue indicates negative.", 
        side=1, line=5.5, cex=0.75)
  mtext("Based on 254 state-year observations across all years.", 
        side=1, line=6.5, cex=0.75)
  
  dev.off()
  cat("✓ Figure 5 saved (Correlation Heatmap - compact with bottom caption)\n")
}

#FIGURE 6: Random Forest Variable Importance for Predicting Opioid Mortality

if(nrow(complete_data) > 0) {
  #Prepare for random forest - REMOVE NA/NaN/Inf values
  rf_data <- complete_data %>%
    mutate(Year_Factor = as.factor(Year)) %>%
    select(State_Death_Rate, Poverty_Rate, Unemployment_Rate, 
           Pct_Uninsured, Median_Income, Pct_Bachelors_Plus, Year_Factor) %>%
    #Remove any rows with NA, NaN, or Inf values
    filter(
      is.finite(State_Death_Rate) &
        is.finite(Poverty_Rate) &
        is.finite(Unemployment_Rate) &
        is.finite(Pct_Uninsured) &
        is.finite(Median_Income) &
        is.finite(Pct_Bachelors_Plus)
    )
  
  cat("\n Random Forest Data Preparation \n")
  cat("Rows after removing NA/Inf:", nrow(rf_data), "\n")
  
  if(nrow(rf_data) < 50) {
    cat("WARNING: Too few complete observations for Random Forest\n")
  } else {
    # Train/test split
    set.seed(123)
    train_idx <- sample(1:nrow(rf_data), size=floor(0.7*nrow(rf_data)))
    rf_train <- rf_data[train_idx, ]
    
    cat("Training set:", nrow(rf_train), "observations\n")
    
    #Build model
    set.seed(123)
    rf_model <- randomForest(
      State_Death_Rate ~ .,
      data=rf_train,
      ntree=500,
      importance=TRUE,
      mtry=3,
      na.action=na.omit  
    )
    
    #Extract importance
    importance_df <- data.frame(
      Feature = rownames(importance(rf_model)),
      IncMSE = importance(rf_model)[, "%IncMSE"]
    ) %>%
      arrange(desc(IncMSE)) %>%
      #Use descriptive names instead of variable names
      mutate(Feature_Label = case_when(
        Feature == "Pct_Bachelors_Plus" ~ "Educational Attainment\n(Bachelor's Degree or Higher)",
        Feature == "Median_Income" ~ "Median Household Income",
        Feature == "Poverty_Rate" ~ "Poverty Rate",
        Feature == "Pct_Uninsured" ~ "Percentage Without\nHealth Insurance",
        Feature == "Unemployment_Rate" ~ "Unemployment Rate",
        Feature == "Year_Factor" ~ "Year (Temporal Trend)",
        TRUE ~ Feature
      ))
    
    p6 <- ggplot(importance_df, aes(x=reorder(Feature_Label, IncMSE), y=IncMSE)) +
      geom_bar(stat="identity", fill="steelblue", alpha=0.8) +
      coord_flip() +
      theme_minimal() +
      labs(
        x="",
        y="Importance (% Increase in Error When Variable Removed)"
      ) +
      theme(
        plot.title = element_text(size=14, face="bold", hjust=0.5),
        axis.text = element_text(size=11),
        axis.title = element_text(size=12)
      ) +
      labs(caption = "Figure 6. Random Forest Variable Importance for Predicting Opioid Mortality (2018-2023)\nHigher values indicate stronger predictive power. Educational attainment shows strongest association.\nModel trained on 70% of data using 500 decision trees.")
    
    ggsave("Figure_6_Variable_Importance.png", p6, width=10, height=7, dpi=300)
    cat("✓ Figure 6 saved\n")
  }
}

